# battleshiptest

./: .gitignore  Battleship.sln
Battleship.Test/: Battleship.Test.csproj  GameTests.cs
src/Battleship.API/: Battleship.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Battleship.API/Controllers/: GameController.cs
src/Battleship.API/Extensions/: PositionMatrixExtension.cs
src/Battleship.API/Model/: Coordinate.cs  GameBoard.cs  GameBoardListContainer.cs  IGameBoardListContainer.cs  OccupationType.cs  PositionRegister.cs  Ship.cs
src/Battleship.API/Properties/: launchSettings.json
src/Battleship.API/Properties/PublishProfiles/: BattleshipAPI20190728110736 - Web Deploy.pubxml  BudgetworksAPIImport20170216095232.pubxml
